<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Denis.com</title>
    <style>
        div {
            margin: 10px;
            border: 1px solid black;
            font-size: 20px;
            height: 80px;
        }

        #header {
            background-color: #ccc;
            text-align: center
        }

        #leftSidebar {
            background-color: #ddd;
            float: left;
            width: 150px;
            text-align: center
        }

        #rightSidebar {
            background-color: #bbb;
            float: right;
            width: 150px;
            text-align: center
        }

        #main {
            background-color: #eee;
            height: 200px;
            margin-left: 170px;
            margin-right: 170px;
            text-align:center
        }

        #footer {
            background-color: #ccc;
            text-align: center
        }
    </style>
</head>
<body>
    <div id="header">Хейт-блог имени Сергея Михалкина</div>
    <div id="leftSidebar">Фууу</div>
    <div id="rightSidebar">Скатился</div>
    <div id="main">        
        <h2>User form</h2>
        <form method="post" action="postuser">
            <p>Name: <input name="name" /></p>
            <p>Age: <input name="age" type="number" /></p>
            <input type="submit" value="Send" />
        </form>
    </div>
    <div id="footer">Футер</div>
</body>
</html>